# GoneTown

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zxd/blackt/blackt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxd/blackt/blackt/: MainActivity.java
app/src/main/java/com/zxd/blackt/blackt/Activity/: BaseActivity.java  DayAndNightActivity.java  EveryNewsActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  MusicListActivity.java  ShowActivity.java  ToMyOwnActivity.java
app/src/main/java/com/zxd/blackt/blackt/Adapter/: LrcAdapter.java  MusicAdapter.java  PrivateNoteAdapter.java  PullToRefreshAdapter.java  RanksAdapter.java  ShowRanksAdapter.java  TopAdapter.java
app/src/main/java/com/zxd/blackt/blackt/Application/: App.java
app/src/main/java/com/zxd/blackt/blackt/Common/: Constants.java
app/src/main/java/com/zxd/blackt/blackt/Customs/: AnimationImageView.java  BTGirdView.java  BTListView.java  LRCView.java  MyScrollview.java
app/src/main/java/com/zxd/blackt/blackt/Entity/: Banners.java  Hots.java  LeaderBoards.java  Lrc.java  Music.java  Musics.java  Note.java  PlayMusic.java  Song.java  Songg.java  Top.java  Types.java  Words.java
app/src/main/java/com/zxd/blackt/blackt/Entrance/: Entrances.java
app/src/main/java/com/zxd/blackt/blackt/Event/: DayEvent.java
app/src/main/res/anim/: fade_tra.xml  fade_trb.xml  tra_back.xml  tra_in.xml
app/src/main/res/drawable/: button_bag.xml  button_child_bag.xml  button_wtf_bag.xml  day_animation.xml  fab_label_background.xml  fab_label_day_background.xml  music_bag.xml  night_animation.xml  search_bag.xml
app/src/main/res/layout/: activity_day_and_night.xml  activity_every_news.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_music_list.xml  activity_news.xml  activity_show.xml  activity_to_my_own.xml  fragment_allnote.xml  fragment_hotmusic.xml  fragment_info.xml  fragment_music.xml  fragment_new.xml  fragment_note.xml  fragment_setting.xml  layout_content_view.xml  layout_fabs.xml  layout_hot_list.xml  layout_lrc.xml  layout_music_type.xml  layout_playmusic.xml  layout_private_note.xml  layout_public_note.xml  layout_show_privatenote.xml  layout_title_view.xml  layout_toobar.xml  layout_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/zxd/blackt/blackt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
