<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <!-- 3=欧美
         4=流行榜
         5=内地
         6=港台
         26=热歌
         27=新歌
         28=网络歌曲
         36=K歌金曲 -->
    <!-- 3，5，6，16，17地域榜；4，26，27，28，36 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="This is just a list of music"
                android:textColor="#fff" />

            <LinearLayout
                android:id="@+id/ll_please_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_please_click"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you want to search for yourself"
                    android:textColor="#fff" />

            </LinearLayout>

            <com.zxd.blackt.blackt.Customs.BTListView
                android:id="@+id/btlv_hots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:divider="#00000000"
                android:dividerHeight="0dip"
                android:scrollbars="none" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
